<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Picrew link list">
    <meta property="og:description" content="List of picrew links">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picrew link list</title>

    <style>
	    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
        :root{
            --thumbnail-height: 8em;
            --accent-color: rgb(167, 219, 249);
        }
        #content{
	        font-family: 'Comfortaa', cursive;
            /*display: flex;
            flex-wrap: wrap;*/
            display: grid;
            /* flex-wrap: wrap; */
            font-family: 'Comfortaa', cursive;
            grid-template-columns: repeat(auto-fit, minmax(var(--thumbnail-height), 1fr));
            width: 100%;
            gap: 1.5em;
        }
        .item {
            /*margin: 0.5em;*/
        }
        .item a img{
            height: var(--thumbnail-height);
        }
        i.backup-mark{
            /*content: "✔ Backed up";*/
            color: white;
            background: green;
            padding: 0.1em;
            text-decoration: none;
            cursor: pointer;
        }
        i.backup-mark:before{
            content: "↓";
        }

        .download-panel {
            display: flex;
            flex-direction: column;
            border: 1px solid;
            padding: 0.25em;
        }
        .download-panel h5{
            margin: 0px;
        }
        h5.bottom {
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .toggle{
            display: none;
        }
        .download-panel{
            display: none;
            user-select: none;
        }
        .toggle:checked + .download-panel{
            display: flex;
        }
        body{
            background-color: rgb(22, 22, 49);
            color:var(--accent-color);
            font-family: 'Comfortaa', cursive;
        }

        .overlay {
            width: 100%;
            position: absolute;
            bottom: 0;
            /* background-image: linear-gradient(180deg, black, transparent); */
            background-image: linear-gradient(0deg, #000000c7, transparent);
            display: flex;
            justify-content: space-between;
        }

        .overlay .title{
            margin-block: 0.5em;
            background: rgba(0,0,0,1);
            color:var(--accent-color);
            width: fit-content;
            padding: 0.2rem;
            margin-left: 0.2rem;
            border-radius: 4px;
            border: 1px solid;
            text-overflow: ellipsis;
            max-width: 50%;
            font-size: .8rem;
            overflow-x: clip;
        }
        .download-button{
            margin-block: 0.5em;
            color: black;
            text-decoration: none;
            font-weight: bolder;
            background: #8bc34a;
            width: fit-content;
            padding: 0.2rem;
            margin-right: 0.2rem;
            border-radius: 4px;
            border: 1px solid black;
            text-overflow: ellipsis;
            /* max-width: 50%; */
            font-size: .8rem;
            overflow-x: clip;
            width: 1em;
            display: block;
            text-align: center;
            user-select: none;
        }
        .item .imgwrapper {
            /*height: 100%;*/
            width: 100%;
            display: flex;
            position: relative;
            border: 1px solid rgb(83 142 176);
            box-shadow: 1px 1px 4px rgb(0 0 0);
        }
        .imgwrapper > a {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width:100%;
        }
        .imgwrapper img {
            max-height: 100%;
            max-width: 100%;
        }
        .overlay .title a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Picrew Link list</h1>
    <h3>By <a href="https://martinz.dev">Martinz64</a></h3> 
    <h3><a href="https://picrew-links.martinz.dev/">New version</a></h3> 
    <div id="content"></div>

    <script>
        document.addEventListener("DOMContentLoaded", async ()=>{

            const list = [
                "https://picrew.me/image_maker/682537|https://picrew.me/app/image_maker/682537/icon_RWavT0WTbxbUiyIp.png|cat_ears",
                "https://picrew.me/image_maker/394902|https://picrew.me/app/image_maker/394902/icon_R2SVwARquP61HRDg.png|cat_ears",
                "https://picrew.me/image_maker/1140280|https://picrew.me/app/image_maker/1140280/icon_uo7wLihNxO5dpTpj.png|cat_ears",
                "https://picrew.me/image_maker/7065|https://picrew.me/app/image_maker/7065/icon_ACFNI2toQrRWlbqK.png|cat_ears",
                "https://picrew.me/image_maker/365408|https://picrew.me/app/image_maker/365408/icon_85ln0Y4BIQMpzlqp.png",
                "https://picrew.me/image_maker/516657|https://picrew.me/app/image_maker/516657/icon_o2kh052j6zFtSbHx.png",
                "https://picrew.me/image_maker/188948|https://picrew.me/app/image_maker/188948/icon_fNHX6uPZUJGAQMIk.png",
                "https://picrew.me/image_maker/186583|https://picrew.me/app/image_maker/186583/icon_9aIxZDZOwIvypDX1.png",
                "https://picrew.me/secret_image_maker/GWQo0ayzr7bd5eKF|https://picrew.me/app/image_maker/94097/icon_hbYtfzKprZwchS12.png",
                "https://picrew.me/image_maker/272180|https://picrew.me/app/image_maker/272180/icon_R9qJD5Ko2o8FlW2T.png",
                "https://picrew.me/image_maker/58833|https://picrew.me/app/image_maker/58833/icon_iTGtNwnmH0V4R9Sl.png",
                "https://picrew.me/image_maker/599056|https://picrew.me/app/image_maker/599056/icon_Yjn1Cdz1nuyXRKUx.png",
                "https://picrew.me/image_maker/626197|https://picrew.me/app/image_maker/626197/icon_cMwgM6OtTP8X6r9P.jpg",
                "https://picrew.me/image_maker/1515476|https://picrew.me/app/image_maker/1515476/icon_tei8ZXrcEmE9uUEi.png",
                "https://picrew.me/image_maker/239890|https://picrew.me/app/image_maker/239890/icon_PsRqtMMIUXuSLj4t.png",
                "https://picrew.me/image_maker/947708|https://picrew.me/app/image_maker/947708/icon_PiRTf3Af16vdKlKs.png",
                "https://picrew.me/image_maker/166225|https://picrew.me/app/image_maker/166225/icon_2sxBGQM1XO4iUR3F.png",
                "https://picrew.me/image_maker/1051098|https://picrew.me/app/image_maker/1051098/icon_afYUGaQPBlJJGePh.png",
                "https://picrew.me/image_maker/620383|https://picrew.me/app/image_maker/620383/icon_Z1eihtadhKT4yPGV.png",
                "https://picrew.me/image_maker/1300090|https://picrew.me/app/image_maker/1300090/icon_aw2bQRZgRNiGKFsS.png",
                "https://picrew.me/image_maker/100365|https://picrew.me/app/image_maker/100365/icon_hveJYNTMTmdn8L5g.png",
                "https://picrew.me/image_maker/368839|https://picrew.me/app/image_maker/368839/icon_h5fVXpIr0YwvVoeU.png",
                "https://picrew.me/image_maker/271429|https://picrew.me/app/image_maker/271429/icon_ID64mSAc5wxPtmvs.png",
                "https://picrew.me/image_maker/424605|https://picrew.me/app/image_maker/424605/icon_EEZuBHR9QTSfSeU7.png",

                "https://picrew.me/image_maker/338886|https://picrew.me/app/image_maker/338886/icon_wOO83dbsoHLwOs5x.png",
                "https://picrew.me/image_maker/239829|https://picrew.me/app/image_maker/239829/icon_Ufn5HH3HkeEQy5ld.png",
                "https://picrew.me/image_maker/701767|https://picrew.me/app/image_maker/701767/icon_JmXIV8sjgGZD4p9D.png",
                "https://picrew.me/image_maker/135028|https://picrew.me/app/image_maker/135028/icon_paVOr7YhEvwzJkTS.png",
                "https://picrew.me/image_maker/183050|https://picrew.me/app/image_maker/183050/icon_q4wBzH0Sn9fsgtE5.png",
                "https://picrew.me/secret_image_maker/ssP8yKWwLibeazvC|https://picrew.me/app/image_maker/1365528/icon_FCiVTftdkYTw3NGJ.png",
                "https://picrew.me/image_maker/1700192|https://picrew.me/app/image_maker/1700192/icon_nDLxB8UOEzpGfE6q.png",
                "https://picrew.me/image_maker/395214|https://picrew.me/app/image_maker/395214/icon_8ZOJt1lPIncZMUCE.png",
                "https://picrew.me/secret_image_maker/9FA1DqSHdHbebP8R|https://picrew.me/app/image_maker/1667793/icon_BIHAw3bTqFOdcY5K.png",
                "https://picrew.me/image_maker/1689727|https://picrew.me/app/image_maker/1689727/icon_YxOIr6u1MgRdBHC2.png",
                "https://picrew.me/image_maker/8025|https://picrew.me/app/image_maker/8025/icon_AxPDaT4HhGSC2Ajx.png",
                "https://picrew.me/image_maker/167775|https://picrew.me/app/image_maker/167775/icon_tLv8V2M7oJOhpblS.png",

                "https://picrew.me/image_maker/22352|https://picrew.me/app/image_maker/22352/icon_9CfAZlBoST8WiwZe.png",

                "https://picrew.me/image_maker/103553|https://picrew.me/app/image_maker/103553/icon_6MeLP5yw09JKpmDC.png",
                "https://picrew.me/image_maker/100505|https://picrew.me/app/image_maker/100505/icon_Z7BKxjXNQF97yxQd.png",
                "https://picrew.me/image_maker/407340|https://picrew.me/app/image_maker/407340/icon_dUPQ5jtf1jAGyIQp.png",
                "https://picrew.me/image_maker/1272810|https://picrew.me/app/image_maker/1272810/icon_aRrcvyPZeccBvtBt.png",
                "https://picrew.me/image_maker/1088964|https://picrew.me/app/image_maker/1088964/icon_ao7uGXv04CJGIhsz.png",
                
                "https://picrew.me/image_maker/196270|https://picrew.me/app/image_maker/196270/icon_pMGa8q6rs7YWDLjl.png",
                "https://picrew.me/image_maker/1729489|https://picrew.me/app/image_maker/1729489/icon_evxM75QQTwoQgpGh.png",

                "https://picrew.me/image_maker/321535|https://picrew.me/app/image_maker/321535/icon_wKztry1AwYZ6jvib.png",
                "https://picrew.me/image_maker/157366|https://picrew.me/app/image_maker/157366/icon_KL1VOFXk8JiI9FEG.png",
                "https://picrew.me/image_maker/1182643|https://picrew.me/app/image_maker/1182643/icon_f7G5mJBWYP5jtNOR.jpg",
                "https://picrew.me/image_maker/69139|https://picrew.me/app/image_maker/69139/icon_Uv2MaH90YCSv0HfP.png",
                "https://picrew.me/image_maker/1433548|https://picrew.me/app/image_maker/1433548/icon_i5k1VNL2cgLSI2fw.png",
                "https://picrew.me/image_maker/1708842|https://picrew.me/app/image_maker/1708842/icon_asO8tB9FwKb7YDxm.png",
                "https://picrew.me/image_maker/83217|https://picrew.me/app/image_maker/83217/icon_dHKIxwxAYKSUNXSG.png",
                "https://picrew.me/image_maker/343731|https://picrew.me/app/image_maker/343731/icon_Vqjg2zzD2ekTU7zK.png",
                "https://picrew.me/image_maker/1676107|https://picrew.me/app/image_maker/1676107/icon_bcOD4i7tjnpBPHo9.png",
                "https://picrew.me/image_maker/1472566|https://picrew.me/app/image_maker/1472566/icon_JwA4TnpG08PRprKI.png",

                "https://picrew.me/image_maker/431179|https://picrew.me/app/image_maker/431179/icon_dNIVHQDVpas399Fq.png",
                "https://picrew.me/image_maker/8687|https://picrew.me/app/image_maker/8687/icon_zZONciNTsvDRnyQE.png",
                "https://picrew.me/image_maker/1637084|https://picrew.me/app/image_maker/1637084/icon_pROeSr1zeAUA9kou.png",
                "https://picrew.me/image_maker/197534|https://picrew.me/app/image_maker/197534/icon_JZytHSWItge85pZh.jpeg",
                "https://picrew.me/image_maker/1092974|https://picrew.me/app/image_maker/1092974/icon_ulSxCbLJZESyX5ps.jpg",
                "https://picrew.me/image_maker/494736|https://picrew.me/app/image_maker/494736/icon_hrNdAet7DmoTCK9A.png",
                "https://picrew.me/image_maker/646203|https://picrew.me/app/image_maker/646203/icon_ptkTD7WxNTSSV4p7.png",
                "https://picrew.me/image_maker/6883|https://picrew.me/app/image_maker/6883/icon_vrQ3AD6lyVgB2Ak2.jpeg",
                "https://picrew.me/image_maker/625804|https://picrew.me/app/image_maker/625804/icon_hx3swY3ICi77GDcA.png",
                "https://picrew.me/image_maker/368525|https://picrew.me/app/image_maker/368525/icon_78BsIcsfmAhj8yfd.png",
                "https://picrew.me/image_maker/1115377|https://picrew.me/app/image_maker/1115377/icon_HakPasf1EDsa4db0.jpg",
                "https://picrew.me/image_maker/231305|https://picrew.me/app/image_maker/231305/icon_ccobPGhvDGtmCirg.png",
                "https://picrew.me/image_maker/456708|https://picrew.me/app/image_maker/456708/icon_02ZvektlgfPaX7g9.png",
                "https://picrew.me/image_maker/1487318|https://picrew.me/app/image_maker/1487318/icon_IeYSXtGE7RplNNCr.png",

                "https://picrew.me/image_maker/1710941|https://picrew.me/app/image_maker/1710941/icon_PbMInARxsiFQNkUq.png",

                "https://picrew.me/image_maker/1589275|https://picrew.me/app/image_maker/1589275/icon_WfHxxDWj5PDbax9c.png",

                "https://picrew.me/image_maker/16952|https://cdn.picrew.me/app/image_maker/16952/icon_K2UE9oRPNsdgAH07.jpeg",
                
            ]

            let backup_links_req = await fetch("backup-links.json")
            let backup_links = await backup_links_req.json()


            let html = "";
            for (let i = 0; i < list.length; i++) {
                const url = list[i].split("|")[0];
                const img = list[i].split("|")[1];
                const url_text = url.replace(/.*image_maker\//,"") 

                let backup_mark = ""
                let download_area = ""
                try{
                    if(Object.keys(backup_links).indexOf(url_text) != -1){
                        if(backup_links[url_text].length > 1){
                            backup_mark = '<label class="download-button" for="toggle-'+url_text+'">↓</label>'
                            
                            let downloadlinks = ""

                            for (let j = 0; j < backup_links[url_text].length; j++) {
                                const element = backup_links[url_text][j];
                                downloadlinks += "<a href='" + element + "' download='picrew-backup-"+url_text+"-"+String.fromCharCode(94 + j)+".7z'> Part " + (j+1) + "</a>"
                            }


                            download_area = `
                                <input type="checkbox" class="toggle" id="toggle-${url_text}"/>
                                <div class="download-panel">
                                    <h5>Downloads</h5>
                                    ${downloadlinks}
                                </div>
                            `
                        } else {
                            backup_mark = '<a href="'+backup_links[url_text][0]+'" class="download-button">↓</a>'
                            //download_area = `<a style="display:none;" id="link-${url_text}" href='${backup_links[url_text][0]}'/>`
                        }
                    }
                } catch(e){
                    backup_mark = ""
                    download_area = ""
                }

                backup_mark = ""
                download_area = ""
                const title = url_text
                console.log(backup_mark)
                html += `
                <div class="item">                            
                    <div class="imgwrapper">
                        <a href="${url}">
                            <img src="${img}"/>
                        </a>
                        <div class="overlay">
                            <p class="title"><a href="${url}">${title}</a></p>
                            ${backup_mark}
                        </div>
                    </div>
                    
                    ${download_area}
                </div>
                `
                //
            }
            console.log(html)
            document.getElementById("content").innerHTML = html
        })
    </script>
</body>
</html>
